is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = volleyball_stats
build_property.ProjectDir = C:\Users\Admin\source\repos\volleyball-stats\volleyball-stats\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Pages/CaptureMatch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Pages.CaptureMatch.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CaptureMatch.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CaptureMatch.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Pages/ContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Pages.ContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContactPage.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Pages/CreateMatchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Pages.CreateMatchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateMatchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateMatchPage.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Pages/CreatePlayersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Pages.CreatePlayersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreatePlayersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreatePlayersPage.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Pages/InstructionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Pages.InstructionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InstructionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InstructionsPage.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Pages/SummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Pages.SummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SummaryPage.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/source/repos/volleyball-stats/volleyball-stats/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = volleyball_stats.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
