<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="volleyball_stats.Pages.InstructionsPage"
             BackgroundColor="#232529">

    <ContentPage.Content>
        <VerticalStackLayout>
            <!-- Header with title and logo -->
            <HorizontalStackLayout VerticalOptions="Start" Spacing="10" HorizontalOptions="CenterAndExpand" >
                <Label Text="Instructions" FontSize="24" HorizontalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
                <Image Source="Assets/logo.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Instructions Content -->
            <VerticalStackLayout Padding="20" HorizontalOptions="CenterAndExpand" >
                <Label Text="The application is designed to assist users in recording..." TextColor="#FFFFFF"/>
                <Label Text="How can I start a match?" TextColor="#FFFFFF"/>
                <Label Text="You can start a new match by clicking on 'New Match'..." TextColor="#FFFFFF"/>
                <Label Text="How can I capture the statistics of a player?" TextColor="#FFFFFF"/>
                <Label Text="Currently, capturing statistics of players is not available..." TextColor="#FFFFFF"/>
                <Label Text="Where can I see the summary of my match?" TextColor="#FFFFFF"/>
                <Label Text="You can see the match summary after the match is finished..." TextColor="#FFFFFF"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>